<!DOCTYPE html>
<html lang="zh">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>张沐晨是去漫展去的！！！</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
   <style>
       body {
           font-family: 'Roboto', sans-serif;
           background: linear-gradient(135deg, #f6d365, #fda085);
           background-size: cover;
           background-position: center;
           background-attachment: fixed;
           color: #333;
           margin: 0;
           padding: 20px;
           height: 100vh;
           display: flex;
           flex-direction: column;
           justify-content: center;
           align-items: center;
       }
       h1 {
           text-align: center;
           color: #e67e22;
           text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
           margin-bottom: 30px;
       }
       nav {
           max-width: 600px;
           width: 100%;
       }
       ul {
           list-style-type: none;
           padding: 0;
           display: flex;
           flex-direction: column;
           align-items: center;
       }
       li {
           background: #fff;
           border-radius: 5px;
           box-shadow: 0 4px 8px rgba(0,0,0,0.2);
           margin-bottom: 10px;
           padding: 10px;
           transition: transform 0.3s, box-shadow 0.3s;
           width: 100%;
       }
       li:hover {
           transform: translateY(-5px);
           box-shadow: 0 8px 16px rgba(0,0,0,0.3);
       }
       a {
           text-decoration: none;
           color: #007BFF;
           display: flex;
           align-items: center;
           padding: 5px;
           transition: transform 0.3s;
           width: 100%;
       }
       a:hover {
           transform: scale(1.1);
       }
       a i {
           margin-right: 10px;
       }
       @media (max-width: 600px) {
           nav {
               max-width: 100%;
           }
       }
   </style>
</head>
<body>
   <main>
       <h1>下载视频文件, 并观看张沐晨的兽装视频</h1>
       <nav>
           <ul>
               <li><a href="1.mp4" download><i class="fas fa-video"></i> lsp你听我说 - 张沐晨兽装视频</a></li>
               <li><a href="2.mp4" download><i class="fas fa-video"></i> 大半夜画的jb福瑞 - 张沐晨兽装视频</a></li>
               <li><a href="3.mp4" download><i class="fas fa-video"></i> show his 兽装 - 张沐晨兽装视频</a></li>
               <li><a href="4.mp4" download><i class="fas fa-video"></i> 热死力 - 张沐晨兽装视频</a></li>
               <li><a href="5.mp4" download><i class="fas fa-video"></i> 重磅！跳舞视频！！！ - 张沐晨兽装视频</a></li>
           </ul>
       </nav>
   </main>
</body>
</html>
