<!DOCTYPE html>    
<html lang="zh">    
<head>    
    <meta charset="UTF-8">    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <title>张沐晨是去漫展去的！！！</title>  
    <style>  
        body {  
            font-family: 'Arial', sans-serif;  
            background-color: #f4f4f4;  
            color: #333;  
            margin: 0;  
            padding: 20px;  
        }  
        h1 {  
            text-align: center;  
            color: #666;  
        }  
        ul {  
            list-style-type: none;  
            padding: 0;  
            max-width: 600px;  
            margin: 0 auto;  
        }  
        li {  
            background-color: #fff;  
            border-radius: 5px;  
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);  
            margin-bottom: 10px;  
            padding: 10px;  
        }  
        a {  
            text-decoration: none;  
            color: #007BFF;  
            display: block;  
            padding: 5px;  
        }  
        a:hover {  
            background-color: #f0f0f0;  
        }  
    </style>  
</head>    
<body>    
    <h1>下载视频文件, 并观看张沐晨的兽装视频</h1>    
    <ul>    
        <li><a href="1.mp4" download>lsp你听我说.mp4</a></li>    
        <li><a href="2.mp4" download>大半夜画的jb福瑞.mp4</a></li>    
        <li><a href="3.mp4" download>show his 兽装.mp4</a></li>    
        <li><a href="4.mp4" download>热死力.mp4</a></li>    
        <li><a href="5.mp4" download>重磅！跳舞视频！！！.mp4</a></li>    
    </ul>    
</body>    
</html>